spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/programm
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

upload.path=/C:/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=sawawa2001@yandex.ru
spring.mail.password=cbrjqtpjcyupecxc
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true